# spring-validation

./: .gitignore  pom.xml
src/main/java/validation/controller/: LoginController.java
src/main/java/validation/vo/: User.java
src/main/resources/spring/: spring-mvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: LoginForm.jsp
webapp/WEB-INF/jsp/: LoginSuccess.jsp
